m4_define(`PAGE_TITLE', `About GSA')
m4_include(`header.m4')

<img align="right" src="/img/gsa_splash.png"/>

<!-- TODO: Get the version in here dynamically -->
<h1>Greenbone Security Assistant Version 1.0.0-beta6.SVN</h1>

<p>
The Greenbone Security Assistant is a web-based graphical
user interface for OpenVAS Manager. It offers a straight-forward,
yet powerful method to manage network vulnerability scans.
</p>

<p>
Copyright 2009, 2010 by Greenbone Networks GmbH,
<a href="http://www.greenbone.net">www.greenbone.net</a>
</p>

<p>
License: GNU General Public License version 2 or any later version
(<a href="gplv2.html">full license text</a>)
</p>

<p>
Contact: For updates, feature proposals and bug reports please
contact <a href="mailto:info@greenbone.net">info@greenbone.net</a>.
</p>

<table width="100%"><tr><td valign="top">
<p>
Main Authors (in alphabetical order):
</p>

<ul>
<li> Matthew Mundell
<li> Karl-Heinz Ruskowski
<li> Jan-Oliver Wagner
<li> Michael Wiegand
<li> Felix Wolfsteller
</ul>
</td><td valign="top">
<p>
Supported by (in alphabetical order):
</p>

<table><tr valign="center">
<td><img src="/img/bsi-logo.png"/></td>
<td><img src="/img/gb-logo.png"/></td>
<td><img src="/img/intevation-logo.png"/></td>
</tr></table>

</td></tr></table>

m4_include(`footer.m4')
