m4_define(`PAGE_TITLE', `Help: Configure Credentials')
m4_include(`header.m4')

<div style="float:left;"><a href="/help/contents.html">Help Contents</a></div>
<div style="float:right;"><a href="/omp?cmd=get_lsc_credentials">Jump to dialog</a></div>
&nbsp;<br />

<h1>Configure Credentials for Local Security Checks</h1>

<p>
Credentials for local security checks are required to allow
<a href="glossary.html#nvt">NVTs</a> to log into target systems
for the purpose of locally check there e.g. for the presence
of all vendor security patches.
</p>

<p>
Internally, secure passwords will generated to allow the scan engine
to access the respecive target systems. However, users are not able
not allowed to access either passwords nor so-called private keys.
</p>

<p>
<b>Please note</b> that you will need to associate target IPs/names
with the credential you installed on them. Only this finally allows
the scan engine to apply the suitable credentials.
</p>

<a name="new_lsc_credential"></a>
<h2>New Credential for Local Security Checks</h2>

<p>
For creating a credential the dialog offers these entries.
Hit the button "Create Credential" to submit the new credential.
The list of credentials will be updated.
</p>

<table class="gbntable">
<tr class="gbntablehead2">
  <td></td>
  <td>Mandatory</td>
  <td>Max Length</td>
  <td>Syntax</td>
  <td>Example</td>
</tr>
<tr class="odd">
  <td>Name</td>
  <td>yes</td>
  <td>80</td>
  <td>Alphanumeric</td>
  <td>Security Scan Account</td>
</tr>
<tr class="odd">
  <td>Comment</td>
  <td>no</td>
  <td>40</td>
  <td>Alphanumeric</td>
  <td>For the Windows systems</td>
</tr>
</table>

<a name="credentials"></a>
<h2>Credentials for Local Security Checks</h2>

<p>
This table provides an overview of all configured
credentials.
</p>

<table class="gbntable">
<tr class="gbntablehead2">
  <td>Column</td>
  <td>Description</td>
</tr>
<tr class="odd">
  <td>Name</td>
  <td>Shows name of the credential.</td>
</tr>
<tr>
  <td>Comment</td>
  <td>Shows the comment that was provided for this credential.</td>
</tr>
</table>

<a name="actions"></a>
<h3>Actions</h3>

<h4>Delete Credential</h4>

<p>
Pressing the delete icon
<img src="/img/delete.png" alt="Delete" title="Delete" />
will immedialy remove the entry and update the list.
</p>

<h4>Download RPM Package</h4>

<p>
Pressing the RPM icon
<img src="/img/rpm.png" alt="Download RPM Package" title="Download RPM Package" />
will download a ".rpm" installation package.
</p>

<p>
With installing this package on a RPM-based systems (e.g. SUSE, RedHat, Fedora, Centos)
a low privileged user account is created on that target system to allow
the scan engine to access the system retrieve information about intalled software
and other product information. De-installation of the package will disable the access.
</p>

<h4>Download Debian Package</h4>

<p>
Pressing the Debian icon
<img src="/img/deb.png" alt="Download Debian Package" title="Download Debian Package" />
will download a ".deb" installation package.
</p>

<p>
With installing this package on a dpkg-based systems (e.g. Debian, Ubuntu)
a low privileged user account is created on that target system to allow
the scan engine to access the system retrieve information about intalled software
and other product information. De-installation of the package will disable the access.
</p>

<h4>Download Exe Package</h4>

<p>
Pressing the Exe icon
<img src="/img/exe.png" alt="Download Exe Package" title="Download Exe Package" />
will download a ".exe" installation package.
</p>

<p>
With installing this package on a Windows systems (e.g. XP, 2003)
a low privileged user account is created on that target system to allow
the scan engine to access the system retrieve information about intalled software
and other product information. De-installation of the package will disable the access.
</p>

<h4>Download Public Key</h4>

<p>
Pressing the public key icon
<img src="/img/key.png" alt="Download Public Key" title="Download Public Key" />
will download a SSH Public Key in ASCII form.
</p>

<p>
This key corresponds to the keys
used for RPM and Debian packages (not for Exe-Packages).
The key file is intended to support expert users to prepare targets systems for
local security checks on their own (i.e. without the provided RPM/Debian
packages).
</p>

m4_include(`footer.m4')
