m4_define(`PAGE_TITLE', `Help: Configure Users')
m4_include(`header.m4')

<div style="float:left;"><a href="/help/contents.html">Help Contents</a></div>
<div style="float:right;"><a href="/omp?cmd=get_users">Jump to dialog</a></div>
&nbsp;<br />

<h1>Configure Users</h1>

<p>
The administration of users is only accessible for users that own
the "Administrator" role.
</p>

<a name="newuser"></a>
<h2>New User</h2>

<p>
For creating a user the dialog offers these entries.
Hit the button "Create User" to submit the new user.
The list of users will be updated.
</p>

<table class="gbntable">
<tr class="gbntablehead2">
  <td></td>
  <td>Mandatory</td>
  <td>Max Length</td>
  <td>Syntax</td>
  <td>Example</td>
</tr>
<tr class="odd">
  <td>Name</td>
  <td>yes</td>
  <td>80</td>
  <td>Alphanumeric</td>
  <td>jsmith</td>
</tr>
<tr class="even">
  <td>Password</td>
  <td>yes</td>
  <td>40</td>
  <td>Alphanumeric</td>
  <td></td>
</tr>
<tr class="odd">
  <td>Role</td>
  <td>yes</td>
  <td>---</td>
  <td>"User" or "Administrator"</td>
  <td>User</td>
</tr>
</table>

<a name="users"></a>
<h2>Users</h2>

<p>
This table provides on overview on all configured
users.
</p>

<table class="gbntable">
<tr class="gbntablehead2">
  <td>Column</td>
  <td>Description</td>
</tr>
<tr class="odd">
  <td>Name</td>
  <td>Login name of the user.</td>
</tr>
<tr>
  <td>Role</td>
  <td>Shows the role of the user.</td>
</tr>
</table>

<a name="actions"></a>
<h3>Actions</h3>

<h4>Delete User</h4>

<p>
Pressing the delete icon
<img src="/img/delete.png" alt="Delete" title="Delete" />
will immedialy remove the user and update the list.
</p>

<p>
It is not possible to remove the last Administrator, which
is the same as removing the currently used account.
</p>

m4_include(`footer.m4')
