m4_define(`PAGE_TITLE', `Help: Configure Scan configs')
m4_include(`header.m4')

<div style="float:left;"><a href="/help/contents.html">Help Contents</a></div>
<div style="float:right;"><a href="/omp?cmd=get_configs">Jump to dialog</a></div>
&nbsp;<br />

<h1>Configure Scan Configs</h1>

<p>
Any <a href="glossary.html#task">task</a> is associated with
a <a href="glossary.html#scanconfig">Scan Configuration</a>.
The configured Scan Configs will appear as selection
in the dialog for creating a <a href="new_task.html">new task</a>.
</p>

<a name="newconfig"></a>
<h2>New Scan Config</h2>

<p>
For creating a new scan configuration the dialog offers these entries.
Hit the button "Create Scan Config" to submit the new scan configuration.
The list of scan configurations will be updated.
</p>

<table class="gbntable">
<tr class="gbntablehead2">
  <td></td>
  <td>Mandatory</td>
  <td>Max Length</td>
  <td>Syntax</td>
  <td>Example</td>
</tr>
<tr class="odd">
  <td>Name</td>
  <td>yes</td>
  <td>80</td>
  <td>Alphanumeric</td>
  <td>Full and deep scan</td>
</tr>
<tr>
  <td>Comment</td>
  <td>no</td>
  <td>40</td>
  <td>Alphanumeric</td>
  <td>All-inclusive scan which might consume quite some time.</td>
</tr>
<tr class="odd">
  <td>Base</td>
  <td>yes</td>
  <td>---</td>
  <td>A predefined base scan configuration</td>
  <td>Empty, static and fast<br>
      Full and Fast</td>
</tr>
</table>

<a name="importconfig"></a>
<h2>Import Scan Config</h2>

<p>
To import a scan configuration, select the configuration file and hit the
"Import Scan Config" to submit the scan configuration.
The list of scan configurations will be updated.
Note that if the name of the scan configuration already exists in your system,
a numeric suffix will be added to the name of the imported scan configuration.
</p>

<p>
To create a file that can be imported (e.g. if you have multiple GSA running
on different machines), refer to the <a href="#export">export action</a>.
</p>


<a name="scanconfigs"></a>
<h2>Scan Configs</h2>

<p>
This table provides on overview on all configured
scan configurations.
</p>

<table class="gbntable">
<tr class="gbntablehead2">
  <td>Column</td>
  <td>Description</td>
</tr>
<tr class="odd">
  <td>Name</td>
  <td>Shows name of the scan configuration and,
      if specificied, the comment in brackets below
      the name.</td>
</tr>
<tr>
  <td>Families: Total</td>
  <td>The number of NVT families that would be considered
      with the current NVT set. "N/A" means that the
      number is not available at the moment.</td>
</tr>
<tr class="odd">
  <td>Families: Trend</td>
  <td>This field can have two states: "Grow"
      (<img src="/img/trend_more.png" />) or
      "Static" (<img src="/img/trend_nochange.png" />). "Grow" means that
      the NVT selection associated with the Scan Config specified to include
      any new family that occurs in the NVT set. "Static" means, that the
      NVT selection associated with the Scan Config has an explicit definition
      which families are to be considered.</td>
</tr>
<tr>
  <td>NVTs: Total</td>
  <td>The number of NVTs that would be considered
      with the current NVT set. "N/A" means that the
      number is not available at the moment.</td>
</tr>
<tr class="odd">
  <td>NVTs: Trend</td>
  <td>This field can have two states: "Grow"
      (<img src="/img/trend_more.png" />) or "Static"
      (<img src="/img/trend_nochange.png" />). "Grow" means that
      the NVT selection associated with the Scan Config specified to include
      new NVTs that occurs in the NVT set at least for one family.
      "Static" means, that the NVT selection associated with the Scan Config
      has an explicit definition which NVTs are to be considered.</td>
</tr>
</table>

<a name="actions"></a>
<h3>Actions</h3>

<p>
For Scan Configurations the following actions are available.
</p>

<h4>Delete Scan Config</h4>

<p>
Pressing the delete icon
<img src="/img/delete.png" alt="Delete" title="Delete" /> will
immediatly remove the entry and update the list.
</p>

<p>
Note that if a scan config is associated with at least one task,
it is not possible to delete it. In this case the button is greyed
out <img src="/img/delete_inactive.png" alt="Delete" title="Delete" />.
</p>

<h4>Scan Config Details</h4>

<p>
Issueing the details icon
<img src="/img/details.png" alt="Scan Config Details" title="Scan Config Details" />
will open the <a href="scanconfig_details.html">Scan Config Details</a>
dialog to provide details on the configuration
such as the selected NVTs and applied settings.
</p>

<h4>Edit Scan Config</h4>

<p>
A Scan Config can be modified if it is not currently in use by a task.
A click on the edit icon
<img src="/img/edit.png" alt="Edit" title="Edit" />
will open the <a href="scanconfig_editor.html">Scan Config Editor</a> dialog
with details on the configuration
such as the selected NVTs and applied settings and allow modifications of it.
If the Scan Config is currently in use by a task, the icon will appear greyed
out <img src="/img/edit_inactive.png" alt="Editing not possible" title="Editing not possible" />.
</p>

<a name="export"></a>
<h4>Export Scan Config XML</h4>

<p>
A Scan Config can be saved to file, e.g. for sharing or backup.
A click on the download icon <img src="/img/download.png" alt="Download" title="Download" />
will let you download a file describing this scan config.
</p>

<p>
The file can later be imported by chosing to <a href="#importconfig">Import a Scan Config</a>.
</p>

m4_include(`footer.m4')
