m4_define(`PAGE_TITLE', `Help: Configure Credentials')
m4_include(`header.m4')

<div style="float:left;"><a href="/help/contents.html">Help Contents</a></div>
<div style="float:right;"><a href="/omp?cmd=get_lsc_credentials">Jump to dialog</a></div>
&nbsp;<br />

<h1>Configure Credentials for Local Security Checks</h1>

<p>
Credentials for local security checks are required to allow
<a href="glossary.html#nvt">NVTs</a> to log into target systems
for the purpose of locally check there e.g. for the presence
of all vendor security patches.
</p>

<p>
The dialog to create a new credential pair allows to either specify a password
or to generate a secure password.
Note that if the latter option was chosen, users are not able or allowed to
access either passwords nor so-called private keys.
Instead, installer packages are created that can be installed on target
systems. Internals of these installers are explained in the
<a href="#actions">Actions</a> section of this help page.
These actions are not available if the password was specified manually.
</p>

<p>
<b>Please note</b> that you will need to associate one or more
<a href="glossary.html#target">targets</a> with the credential you installed
on them.
Only this finally allows the scan engine to apply the suitable credentials.
</p>

<a name="new_lsc_credential"></a>
<h2>New Credential for Local Security Checks</h2>

<p>
For creating a credential the dialog offers these entries.
Hit the button "Create Credential" to submit the new credential.
The list of credentials will be updated.
</p>

<table class="gbntable">
<tr class="gbntablehead2">
  <td></td>
  <td>Mandatory</td>
  <td>Max Length</td>
  <td>Syntax</td>
  <td>Example</td>
</tr>
<tr class="odd">
  <td>Name</td>
  <td>yes</td>
  <td>80</td>
  <td>Alphanumeric</td>
  <td>Security Scan Account</td>
</tr>
<tr class="even">
  <td>Login</td>
  <td>no</td>
  <td>80</td>
  <td>Alphanumeric</td>
  <td>jsmith</td>
</tr>
<tr class="odd">
  <td>Comment</td>
  <td>no</td>
  <td>40</td>
  <td>Alphanumeric</td>
  <td>For the Windows systems</td>
</tr>
<tr class="even">
  <td>[password option]</td>
  <td>yes</td>
  <td>"Autogenerate Credential" or a provided password</td>
  <td>Alphanumeric</td>
  <td>"Autogenerate Credential", hx7ZgI2n</td>
</tr>
</table>

<a name="credentials"></a>
<h2>Credentials for Local Security Checks</h2>

<p>
This table provides an overview of all configured
credentials.
</p>

<table class="gbntable">
<tr class="gbntablehead2">
  <td>Column</td>
  <td>Description</td>
</tr>
<tr class="odd">
  <td>Name</td>
  <td>Shows name of the credential.</td>
</tr>
<tr class="even">
  <td>Login</td>
  <td>Shows the login name that was provided for this credential.</td>
</tr>
<tr class="odd">
  <td>Comment</td>
  <td>Shows the comment that was provided for this credential.</td>
</tr>
</table>

<a name="actions"></a>
<h3>Actions</h3>

<p>
Note that depending on the method that was chosen to specify a password
(manually or autogenerated), some actions might not be available.
Specifically, when the password was supplied manually, just the Delete and
Details actions are available.
</p>

<h4>Delete Credential</h4>

<p>
Pressing the delete icon
<img src="/img/delete.png" alt="Delete" title="Delete" />
will immedialy remove the entry and update the list.
</p>

<h4>Credential Details</h4>

<p>
Pressing the details icon
<img src="/img/details.png" alt="Details" title="Details" />
will show details about the credential.
</p>

<h4>Download RPM Package</h4>

<p>
Pressing the RPM icon
<img src="/img/rpm.png" alt="Download RPM Package" title="Download RPM Package" />
will download a ".rpm" installation package.
</p>

<p>
With installing this package on a RPM-based systems (e.g. SUSE, RedHat, Fedora, Centos)
a low privileged user account is created on that target system to allow
the scan engine to access the system retrieve information about intalled software
and other product information. De-installation of the package will disable the access.
</p>

<h4>Download Debian Package</h4>

<p>
Pressing the Debian icon
<img src="/img/deb.png" alt="Download Debian Package" title="Download Debian Package" />
will download a ".deb" installation package.
</p>

<p>
With installing this package on a dpkg-based systems (e.g. Debian, Ubuntu)
a low privileged user account is created on that target system to allow
the scan engine to access the system retrieve information about intalled software
and other product information. De-installation of the package will disable the access.
</p>

<h4>Download Exe Package</h4>

<p>
Pressing the Exe icon
<img src="/img/exe.png" alt="Download Exe Package" title="Download Exe Package" />
will download a ".exe" installation package.
</p>

<p>
With installing this package on a Windows systems (e.g. XP, 2003)
a low privileged user account is created on that target system to allow
the scan engine to access the system retrieve information about intalled software
and other product information. De-installation of the package will disable the access.
</p>

<h4>Download Public Key</h4>

<p>
Pressing the public key icon
<img src="/img/key.png" alt="Download Public Key" title="Download Public Key" />
will download a SSH Public Key in ASCII form.
</p>

<p>
This key corresponds to the keys
used for RPM and Debian packages (not for Exe-Packages).
The key file is intended to support expert users to prepare targets systems for
local security checks on their own (i.e. without the provided RPM/Debian
packages).
</p>

<a name="credentialdetails"></a>
<h2>Credential Details</h2>

<p>
Provides information about credentials like the login and comment.
</p>

<h3>Targets using this Credential</h3>

<p>
This table provides an overview of the targets associated with this credential.
Details of these targets can be seen after a click on the Details
<img src="/img/details.png" alt="Details" title="Details" /> icon.
</p>

m4_include(`footer.m4')
