m4_define(`PAGE_TITLE', `Help: Configure Escalators')
m4_include(`header.m4')

<div style="float:left;"><a href="/help/contents.html">Help Contents</a></div>
<div style="float:right;"><a href="/omp?cmd=get_escalators">Jump to dialog</a></div>
&nbsp;<br />

<h1>Configure Escalators</h1>

<p>
Escalators can be added to <a href="glossary.html#task">tasks</a>.
Escalators are hooked into the system. Whenever a configured event happens
(e.g. a task finished), a chosen condition is checked (e.g. vulnerability
with high threat level detected).
If the condition is met, an action is performed (e.g. an email is sent to a
specified adress).
</p>

<a name="newescalator"></a>
<h2>New Escalator</h2>

<p>
To create an escalator the dialog offers these entries.
Hit the button "Create Escalator" to submit the new escalator.
The list of escalators will be updated.
</p>

<table class="gbntable">
<tr class="gbntablehead2">
  <td></td>
  <td>Mandatory</td>
  <td>Max Length</td>
  <td>Syntax</td>
  <td>Example</td>
</tr>
<tr class="odd">
  <td>Name</td>
  <td>yes</td>
  <td>80</td>
  <td>Alphanumeric</td>
  <td>EmailFinished</td>
</tr>
<tr class="even">
  <td>Comment</td>
  <td>yes</td>
  <td>40</td>
  <td>Alphanumeric</td>
  <td></td>
</tr>
<tr class="odd">
  <td>Event</td>
  <td>yes</td>
  <td>---</td>
  <td>Choice</td>
  <td>Done</td>
<tr class="even">
  <td>Condition</td>
  <td>yes</td>
  <td>--</td>
  <td>Choice</td>
  <td>Always</td>
</tr>
<tr class="odd">
  <td>Method</td>
  <td>yes</td>
  <td>--</td>
  <td>Choice</td>
  <td>Email</td>
</tr>
</table>

<a name="escalators"></a>
<h2>Escalators</h2>

<p>
This table provides an overview of all created escalators.
</p>

<table class="gbntable">
<tr class="gbntablehead2">
  <td>Column</td>
  <td>Description</td>
</tr>
<tr class="odd">
  <td>Name</td>
  <td>User-given name of the escalator.</td>
</tr>
<tr class="even">
  <td>Event</td>
  <td>Shows the event for which the condition has to be checked.</td>
</tr>
<tr class="odd">
  <td>Condition</td>
  <td>Condition to be checked when event happened.</td>
</tr>
<tr class="even">
  <td>Method</td>
  <td>Notification method.</td>
</tr>
</table>

<a name="actions"></a>
<h3>Actions</h3>

<h4>Delete Escalator</h4>

<p>
Pressing the delete icon
<img src="/img/delete.png" alt="Delete" title="Delete" />
will immedialy remove the escalator and update the list.
</p>

<p>
It is not possible to remove an escalator that is in use by a task.
</p>

<h4>Escalator Details</h4>

<p>
Details of an escalator can be seen by clicking on the details icon
<img src="/img/details.png" alt="Details" title="Details" />.
</p>

<h4>Test Escalator</h4>

<p>
By clicking on the start icon
<img src="/img/start.png" alt="Test Escalator" title="Test Escalator" />
the corresponding escalator is immediately executed with some
dummy data.
</p>

m4_include(`footer.m4')
