m4_define(`PAGE_TITLE', `Help: Glossary')
m4_include(`header.m4')

<div style="float:left;"><a href="/help/contents.html">Help Contents</a></div>
&nbsp;<br />

<h1>Glossary</h1>

<p>
For Greenbone Security Assistant (GSA) a number
of terms are used consistently throughout the
user interface.
</p>

<p>
Most of the terms are general and to avoid
misinterpretation, this page summarizes the
definitions of these
terms as they are used in GSA.
</p>


<a name="escalator"></a>
<h2>Escalator</h2>

<p>
An escalator is an action that can be triggered at certain events.
Usually this means notification, e.g. via e-mail in case of
new found vulnerabilities.
</p>


<a name="note"></a>
<h2>Note</h2>

<p>
A note is a textual comment associated with an <a href="#nvt">NVT</a>.
Notes show up in <a href="#report">reports</a>, below the results
generated by the NVT.  A note can be applied to a particular
result, task, threat level, port and/or host, so that the note appears only
in certain reports.
</p>


<a name="nvt"></a>
<h2>Network Vulnerability Test (NVT)</h2>

<p>
A Network Vulnerability Test (NVT) is a routine
that checks a target system for the presence of a
specific known or potential security problem.
</p>

<p>
NVTs are grouped into families of similar
tests. The selection of families and/or
single NVTs is part of a
<a href="#scanconfig">Scan Configuration</a>.
</p>

<a name="report"></a>
<h2>Report</h2>

<p>
A report is the result of a <a href="#scan">Scan</a>
and contains a summary of what the selected NVTs found
out for each of the target hosts.
</p>

<p>
A report is always associated with a
<a href="#task">task</a>. The
<a href="#scanconfig">Scan Configuration</a> that
detemines the extend of the report is part of the
associated task and can not be modified. Therefore,
for any report it is ensured that its execution
configuration is preserved and available.
</p>

<a name="scan"></a>
<h2>Scan</h2>

<p>
A scan is a <a href="#task">task</a> in progress.
For each task only one scan can be active.
The result of a scan is a <a href="#report">report</a>.
</p>

<p>
The status of all active scan can be seen
in the <a href="/omp?get_status">task overview</a>.
The progress is shown as a percentage of
total number of tests to be executed. The
duration of a scan is determined by the number
<a href="#target">tagets</a> and the complexity
of the <a href="#scanconfig">Scan Configuration</a>
and ranges from 1 minute to many hours or even days.
</p>

<p>
The task overview offers an option to stop a scan.
The resulting report will then be imcomplete.
</p>

<a name="scanconfig"></a>
<h2>Scan Configuration</h2>

<p>
A scan configuration covers the selection
of <a href="#nvt">NVTs</a> as well as general
and very specific (expert) parameters for the scan server
and for some of the NVTs.
</p>

<p>
Not covered by a Scan Configuration is the selection
of targets. These are separately specified as a
<a href="#target">target</a>.
</p>

<a name="target"></a>
<h2>Target</h2>

<p>
A target defines a set of systems (called "hosts")
that are to be scanned.
The systems are identified either by
their IP addresses, by their hostnames, or with CIDR network notation.
</p>

<a name="task"></a>
<h2>Task</h2>

<p>
A task is initially formed by a <a href="#target">target</a>
and a <a href="#scanconfig">scan configuration</a>.
Executing a task means to create a <a href="#scan">scan</a>.
As a result, a task collects a series
of <a href="#report">reports</a>.
</p>

<p>
The target and scan configuration is static.
Thus, the resulting sequence of reports describe the
change of security status over time.
</p>

m4_include(`footer.m4')
