m4_define(`PAGE_TITLE', `Help: Edit Scan Config Family Details')
m4_include(`header.m4')

<div style="float:left;"><a href="/help/contents.html">Help Contents</a></div>
&nbsp;<br />

<a name="editscanconfigfamilydetails"></a>
<h1>Edit Scan Config Family Details</h1>

<p>
This page gives an overview of <a href="glossary.html#nvt">NVT</a>s of one
family in a <a href="glossary.html#scanconfig">Scan Configuration</a>.
</p>

<h2>Edit Network Vulnerability Tests</h2>

<p>
This table provides an overview of NVTs of one family in a Scan Configuration
and allows to include or exclude a NVT and to modify its preferences or timeout.
</p>

<table class="gbntable">
<tr class="gbntablehead2">
  <td>Column</td>
  <td>Description</td>
</tr>
<tr class="odd">
  <td>Name</td>
  <td>Shows the name of a NVT.</td>
</tr>
<tr class="even">
  <td>OID</td>
  <td>Shows the OID of a NVT.</td>
</tr>
<tr class="odd">
  <td>Timeout</td>
  <td>Shows current timeout setting in seconds for a NVT (or "default" if the
      default value is used).</td>
</tr>
<tr class="even">
  <td>Preferences</td>
  <td>Shows the number of Preferences of a NVT.</td>
</tr>
<tr class="odd">
  <td>Selected</td>
  <td>Shows whether the NVT is included in the Scan Config or not and allows to
      add or remove it from the selection.</td>
</tr>
</table>

<h3>Actions</h3>

<h4>NVT Details</h4>

<p>
A click on the details icon GSAD_HTML_ICON_DETAILS
will lead to the page listing NVT details.
</p>

<h4>Select and Edit NVT Details</h4>

<p>
A click on the edit icon GSAD_HTML_ICON_EDIT will add the NVT to the selection
and lead to a page that lists NVT details and allows to modify preferences and
the timeout.
</p>


m4_include(`footer.m4')
