m4_define(`PAGE_TITLE', `Help: Scan Config Details')
m4_include(`header.m4')

<div style="float:left;"><a href="/help/contents.html">Help Contents</a></div>
&nbsp;<br />

<a name="scanconfigfamilydetails"></a>
<h1>Scan Config Family Details</h1>

<p>
This page gives an overview of <a href="glossary.html#nvt">NVT</a>s of one
family in a <a href="glossary.html#scanconfig">Scan Configuration</a>.
</p>

<h2>Network Vulnerability Tests</h2>

<p>
This table provides an overview of NVTs of one family in a Scan Configuration.
</p>

<table class="gbntable">
<tr class="gbntablehead2">
  <td>Column</td>
  <td>Description</td>
</tr>
<tr class="odd">
  <td>Name</td>
  <td>Shows the name of a NVT.</td>
</tr>
<tr class="even">
  <td>OID</td>
  <td>Shows the OID of a NVT.</td>
</tr>
<tr class="odd">
  <td>Timeout</td>
  <td>Shows current timeout setting in seconds for a NVT (or "default" if the
      default value is used).</td>
</tr>
<tr class="even">
  <td>Preferences</td>
  <td>Shows the number of Preferences of a NVT.</td>
</tr>
</table>

<h3>Actions</h3>

<h4>NVT Details</h4>

<p>
A click on the details icon GSAD_HTML_ICON_DETAILS
will lead to the page listing NVT details.
</p>

m4_include(`footer.m4')
