m4_define(`PAGE_TITLE', `Help: Edit Scan Config NVT Details')
m4_include(`header.m4')

<div style="float:left;"><a href="/help/contents.html">Help Contents</a></div>
&nbsp;<br />

<h1>Edit Scan Config NVT Details</h1>

<p>
This dialog shows information of a single <a href="glossary.html#nvt">NVT</a>
and its preference settings within a
<a href="glossary.html#scanconfig">Scan Configuration</a>.
</p>

<h2>Edit Network Vulnerability Test</h2>

<h3>Details</h3>

<p>
Provides information like the name of the NVT, a summary, its OID, Family
Affiliation and References.
</p>

<h3>Description</h3>

<p>
This section provides a description of the NVT. It might contain a
classification into a Risk Factor and suggest solutions to fix the issue that
can be detected by this NVT.
</p>

<h3>Preferences</h3>

<p>
This table shows values of the timeout and NVT specific preferences one per
row. Depending on the Preference, there are different input methods (e.g.
checkboxes, text input fields, etc).
</p>

<p>
Note: After any changes, the "Save Config" button has to be clicked.
</p>

<table class="gbntable">
<tr class="gbntablehead2">
  <td>Column</td>
  <td>Description</td>
</tr>
<tr class="odd">
  <td>Name</td>
  <td>Shows the name of the NVT Preference.</td>
</tr>
<tr class="even">
  <td>Value</td>
  <td>The value for the NVT Preference in the given Scan Configuration.
      For different Preference Types, different input methods are shown.</td>
</tr>
</table>

m4_include(`footer.m4')
