m4_define(`PAGE_TITLE', `Help: Scan Config Details')
m4_include(`header.m4')

<div style="float:left;"><a href="/help/contents.html">Help Contents</a></div>
<div style="float:right;"><a href="/omp?cmd=get_config&name=Full%20and%20fast">Jump to example dialog</a></div>
&nbsp;<br />

<h1>Scan Config Details</h1>

<p>
This dialog shows the name and comment of a given
<a href="glossary.html#scanconfig">Scan Configuration</a> together with the
associated configuration parameters itself.
</p>

<h2>Network Vulnerability Test Families</h2>

<p>
This table provides an overview of the selected NVTs and NVT Families.
A Trend icon next to the Family column of the table indicates whether new
families will automaticall be included ("Grow") <img src="/img/trend_more.png" alt="Grow" title="Grow" />
or not ("Static") <img src="/img/trend_nochange.png" alt="Static" title="Static" />.
</p>

<table class="gbntable">
<tr class="gbntablehead2">
  <td>Column</td>
  <td>Description</td>
</tr>
<tr class="odd">
  <td>Family</td>
  <td>Shows the name of the NVT Family.</td>
</tr>
<tr class="even">
  <td>NVT's selected</td>
  <td>The number of NVTs that would be considered
      with the current NVT set and the total number of NVTs in this family.</td>
</tr>
<tr class="odd">
  <td>Trend</td>
  <td>Shows the Trend, which indicates whether new NVTs of this family are
      automatically added to the configuration ("Grow") <img src="/img/trend_more.png" alt="Grow" title="Grow" /> or
      not ("Static") <img src="/img/trend_nochange.png" alt="Static" title="Static" />. </td>
</tr>
</table>

<h3>Actions</h3>

<h4>Scan Config Family Details</h4>

<p>
A click on the details icon <img src="/img/details.png" alt="Details" title="Details" />
will show an intermediate detailed <a href="scanconfig_family_details.html">list of NVTs</a> and its preferences.
</p>

<h2>Scanner Preferences</h2>

<p>
This table shows the preferences of the scan engine itself.
</p>

<table class="gbntable">
<tr class="gbntablehead2">
  <td>Column</td>
  <td>Description</td>
</tr>
<tr class="odd">
  <td>Name</td>
  <td>Shows the name of the Scanner Preference.</td>
</tr>
<tr class="even">
  <td>Value</td>
  <td>Shows the current value of the Scanner Preference.</td>
</tr>
</table>


<h2>Network Vulnerability Test Preferences</h2>

<p>
Network Vulnerability Tests can have multiple preferences that influence the
test behaviour.
This table lists one preference and the current value per row.
</p>

<table class="gbntable">
<tr class="gbntablehead2">
  <td>Column</td>
  <td>Description</td>
</tr>
<tr class="odd">
  <td>NVT</td>
  <td>Shows the name of an NVT.</td>
</tr>
<tr class="even">
  <td>Name</td>
  <td>Shows the name of a prefence for an NVT.</td>
</tr>
<tr class="odd">
  <td>Value</td>
  <td>Shows current value of a prefence for an NVT.</td>
</tr>
</table>

<h3>Actions</h3>

<h4>Scan Config NVT Details</h4>

<p>
A click on the details icon
<img src="/img/details.png" alt="Details" title="Details" /> will open the
<a href="scanconfig_nvt_details.html">Scan Config NVT Details</a> dialog with detailed information about a certain NVT
and all its preferences.
</p>

<h2>Tasks using this Config</h2>

<p>
The tasks that use the shown config are listed.
A click on the details icon <img src="/img/details.png" alt="Details" title="Details" /> will open
the <a href="reports.html#tasksummary">Task summary</a> page.
</p>

m4_include(`footer.m4')
