m4_define(`PAGE_TITLE', `Help: Tasks')
m4_include(`header.m4')

<div style="float:left;"><a href="/help/contents.html">Help Contents</a></div>
<div style="float:right;"><a href="/omp?cmd=get_status">Jump to dialog</a></div>
&nbsp;<br />

<a name="tasks"></a>
<h1>Tasks</h1>

<p>
This table provides an overview of all configured
<a href="glossary.html#task">tasks</a> and summarizes
the essential aspects of each.
</p>

<table class="gbntable">
<tr class="gbntablehead2">
  <td>Column</td>
  <td>Description</td>
</tr>
<tr class="odd">
  <td>Task</td>
  <td>Shows name of the task. Names are not
      necessarily unique, so the same name
      may appear multiply. An internal ID
      distinguishes the tasks.</td>
</tr>
<tr>
  <td>Status</td>
  <td>The status of a task is one of these:
      <br />
      <table>
      <tr><td valign="top">
        <div class="progressbar_box" title="Running">
          <div class="progressbar_bar" style="width:42px;"></div>
          <div class="progressbar_text">42 %</div>
        </div>
      </td><td>
        A active scan for this task is running and completed 42%.
        The percentage refers
        to number of hosts multiplied with number of NVTs. Thus,
        it may not correspond perfectly with the duration of the scan.
      </td></tr>
      <tr><td valign="top">
        <div class="progressbar_box" title="New">
          <div class="progressbar_bar_new" style="width:100px;"></div>
          <div class="progressbar_text"><i><b>New</b></i></div>
        </div>
      </td><td>
        The task has not been started since it was created.
      </td></tr>
      <tr><td valign="top">
        <div class="progressbar_box" title="Requested">
          <div class="progressbar_bar_request" style="width:100px;"></div>
          <div class="progressbar_text">Requested</div>
        </div>
      </td><td>
        This task has just been started and prepares to delegate the scan
        to the scan engine.
      </td></tr>
      <tr><td valign="top">
        <div class="progressbar_box" title="Delete&nbsp;Requested">
          <div class="progressbar_bar_request" style="width:100px;"></div>
          <div class="progressbar_text">Delete&nbsp;Requested</div>
        </div>
      </td><td>
        The user has recently deleted the task. Currently the manager
        server cleans up the database which might take some time because
        any reports associated with this task will be removed as well.
      </td></tr>
      <tr><td valign="top">
        <div class="progressbar_box" title="Stop Requested">
          <div class="progressbar_bar_request" style="width:100px;"></div>
          <div class="progressbar_text">Stop Requested</div>
        </div>
      </td><td>
        The user has recently aborted the scan. Currently the manager
        server has submitted this command to the scanner, but the scanner
        has not yet cleanly stopped the scan.
      </td></tr>
      <tr><td valign="top">
        <div class="progressbar_box" title="Stopped">
          <div class="progressbar_bar_request" style="width:100px;"></div>
          <div class="progressbar_text">Stopped</div>
        </div>
      </td><td>
        The last scan for this task was aborted by the user. The newest
        report might be incomplete. Also, this status is set in cases
        where the task was aborted due to other arbitrary circumstances
        such as power outage. 
      </td></tr>
      <tr><td valign="top">
        <div class="progressbar_box" title="Internal Error">
          <div class="progressbar_bar_error" style="width:100px;"></div>
          <div class="progressbar_text">Internal Error</div>
        </div>
      </td><td>
        The last scan for this task resulted in an error. The newest
        report might be incomplete or entirely missing. In the latter case
        the newest visible report is in fact one from an earlier scan.
      </td></tr>
      <tr><td valign="top">
        <div class="progressbar_box" title="Done">
          <div class="progressbar_bar_done" style="width:100px;"></div>
          <div class="progressbar_text">Done</div>
        </div>
      </td><td>
        The Task returned successful from a scan and produced a report. The
        newest report is complete with regard to targets and scan configuration
        of the task.
      </td></tr>
      </table>
  </td>
</tr>
<tr class="odd">
  <td>Reports:&nbsp;Total</td>
  <td>The number of reports that have been created by
      running this task.</td>
</tr>
<tr>
  <td>Reports:&nbsp;First</td>
  <td>Date when the first report was created.
      This field is left empty if less then 2
      reports are available.</td>
</tr>
<tr class="odd">
  <td>Reports:&nbsp;Last</td>
  <td>Date when the newest report was created.</td>
</tr>
<tr>
  <td>Threat</td>
  <td>Threat level of the newest report. These levels
      can occur:
      <br />
      <table>
      <tr>
        <td valign="top"><img src="/img/high_big.png" /></td>
        <td>
          High: At least one NVT reported severity "High" for at least one
          target host in the newest report.
        </td>
      </tr><tr>
        <td valign="top"><img src="/img/medium_big.png" /></td>
        <td>
          Medium: Severity "High" does not occur in the newest
          report. At least one NVT reported severity "Medium"
          for at least one target host in the newest report.
        </td>
      </tr><tr>
        <td valign="top"><img src="/img/low_big.png" /></td>
        <td>
          Low: Neither severity "High" nor "Medium" occurs in the newest report.
          At least one NVT reported severity "Low" for at
          least one target host in the newest report.
        </td>
      </tr><tr>
        <td valign="top"><img src="/img/none_big.png" /></td>
        <td>
          None: No security threat occurs in the newest report. Perhaps
          some NVT created a log information, so the report is not necessarily empty.
        </td>
      </tr>
      </table>
</tr>
<tr class="odd">
  <td>Trend</td>
  <td>Describes the change of threat between the newest
      report and the report before the newest:
      <br />
      <table>
      <tr>
        <td valign="top"><img src="/img/trend_up.png" /></td>
        <td>
          Threat level increased: In the newest report at least one NVT for at least one
          target host reported a higher severity level than any NVT reported
          in the report before the newest one.
        </td>
      </tr><tr>
        <td valign="top"><img src="/img/trend_more.png" /></td>
        <td>
          Threat number increased: The threat level of the last report
          and the report before the
          last report is the same. But the newest report contains more
          security issues of this threat level than the report before.
        </td>
      </tr><tr>
        <td valign="top"><img src="/img/trend_nochange.png" /></td>
        <td>
          Threat did not change: The number of High, Medium, Low and Log
          reports of the newest report and the one before are identical.
        </td>
      </tr><tr>
        <td valign="top"><img src="/img/trend_less.png" /></td>
        <td>
          Threat number decreased: The threat level of the last
          report and the report before the
          last report is the same. But the newest report contains less
          of the security issues of this threat level than the report before.
        </td>
      </tr><tr>
        <td valign="top"><img src="/img/trend_down.png" /></td>
        <td>
          Threat level decreased: In the newest report at no NVT for at any
          target host reported a severity level as high as the severity
          level of the report before the newest one.
        </td>
      </tr>
      </table>
  </td>
</tr>
</table>

<a name="sorting"></a>
<h3>Sorting</h3>

The table can be sorted either by the Task name or by the Status column.
Therefore click on the descending <img src="/img/descending.png" alt="Sort descending" title="Sort descending" />
or ascending <img src="/img/ascending.png" alt="Sort ascending" title="Sort ascending" /> icon.
The icon of the current choice will appear greyed out <img src="/img/ascending_inactive.png" alt="Current sort ascending" title="Current sort ascending" />, <img src="/img/descending_inactive.png" alt="Current sort descending" title="Current sort descending" />.
The list will be updated immediately.

<a name="autorefresh"></a>
<h3>Auto-refresh</h3>

<p>
The tasks overview allows to set a time interval for
an automatic page refresh. Select one of the
intervals (10 seconds, 30 seconds or 60 seconds)
and confirm with pressing the refresh
<img src="/img/refresh.png" alt="Refresh" title="Refresh" /> icon.
</p>

<p>
Note that leaving this page will reset the refresh interval to manual refresh.
</p>

<a name="actions"></a>
<h3>Actions</h3>

<h4>Start Task</h4>

<p>
Pressing the start icon <img src="/img/start.png" alt="Start" title="Start" /> will
start a new scan. The list of tasks will be updated.
</p>

<p>
This action is only available if the task has status "New" or "Done".
</p>

<h4>Abort Task</h4>

<p>
Pressing the abort icon <img src="/img/stop.png" alt="Abort" title="Abort" /> will
abort a running task. The list of tasks will be updated and for this task
a half-finished report is added to the list of reports.
</p>

<p>
This action is only available if the task status shows a progress bar.
</p>

<h4>Delete Task</h4>

<p>
Pressing the delete icon <img src="/img/delete.png" alt="Delete" title="Delete" /> will
remove the task immediately. The list of tasks will be updated. Note that also all
of the reports associated with this task will be removed.
</p>

<p>
This action is only available if the task has status "New" or "Done".
</p>

<h4>Reports</h4>

<p>
Pressing the report icon <img src="/img/list.png" alt="Reports" title="Reports" /> will
switch to an overview on all reports for this task.
It is the same action as clicking on the number of reports in the column "Reports: Total".
</p>

<p>
This action is only available if at least one report is present.
</p>

m4_include(`footer.m4')
