m4_define(`PAGE_TITLE', `Help: View Report')
m4_include(`header.m4')

<div style="float:left;"><a href="/help/contents.html">Help Contents</a></div>
<div style="float:right;"><a href="/omp?cmd=get_report&report_id=343435d6-91b0-11de-9478-ffd71f4c6f30">Jump to dialog with sample content</a></div>
&nbsp;<br />

<a name="viewreport"></a>
<h1>View Report</h1>

<p>
This "View Report" page summarizes all information the selected
<a href="/help/glossary.html#report">report</a> contains.
This page is structured and designed like the
download formats HTML and PDF.
</p>

<p>
It is a single page with links that
refer to the same page further up or down.
For example, the host names in the "Host" table link to the host
results further down the page.
The exception is the "Back to Tasks" link that refers to the
<a href="/help/glossary.html#task">task</a>'s
<a href="/help/reports.html">list of reports</a>.
</p>

<h2>Download a report</h2>

<p>
To download the currently shown report, the format can be chosen.
The download will start shortly after a click on the "Download" button.
</p>

<h2>Notes</h2>

<p>
Any <a href="/help/glossary.html#note">notes</a> that apply to a result are
displayed under the result.  The notes for a result are sorted most recently
created first.
</p>

<p>
Each note has a group of action buttons
<img src="/img/delete.png" alt="Delete" title="Delete" />
<img src="/img/details.png" alt="Details" title="Details" />
<img src="/img/edit.png" alt="Edit" title="Edit" />
which affect the note as on the <a href="notes.html">Notes</a> page.
</p>

<p>
To add a note to an NVT, click the new note button
<img src="/img/new_note.png" alt="New Note" title="New Note" />
on a result of the NVT.
</p>

<p>
If a result has notes and note display is enabled in the filter (see below),
then the notes icon
<img src="/img/note.png" alt="Note" title="Note" />
is shown on the result.  Clicking the icon jumps to the notes,
which is helpful if the result has a very long description.
</p>

<h2>Result Sorting</h2>

<p>
Results shown on the page can be sorted either by the port number or by threat
level, and ascending or descending.
The sort order is changed by clicking on the respective text (e.g.
"threat ascending").
</p>

<h2>Result Filtering</h2>

<p>
A checkbox for each threat level (High, Medium, Low and Log) can be ticked
or unticked to
include or exclude results of the respective threat level in the shown report.
This can be combined with a text phrase, which limits the report to all the
results that include the entered phrase.
The "Show notes" checkbox toggles the display of notes.
</p>

<p>
The list of results is updated after a click on the "Apply" button.
</p>

m4_include(`footer.m4')
