m4_define(`PAGE_TITLE', `Help: View Report')
m4_include(`header.m4')

<div style="float:left;"><a href="/help/contents.html">Help Contents</a></div>
<div style="float:right;"><a href="/omp?cmd=get_report&report_id=343435d6-91b0-11de-9478-ffd71f4c6f30">Jump to dialog with sample content</a></div>
&nbsp;<br />

<a name="viewreport"></a>
<h1>View Report</h1>

<p>
This "View Report" page summarizes all information the selected
<a href="/help/glossary.html#report">report</a> contains.
This page is structured and designed similar to the
download formats HTML and PDF.
</p>

<p>
It is a single page, the links e.g. to the hosts
reference to the same page further up or down.
Exceptions are the links to the
<a href="/help/reports.html">list of reports</a>
that result from the same
<a href="/help/glossary.html#task">task</a>.
</p>

<h2>Download a report</h2>

<p>
To download the currently shown report, the format can be chosen.
The download will start shortly after a click on the "Download" button.
</p>

<h2>Result Sorting</h2>

<p>
Results shown on the page can be sorted either by the port number or by threat
level, and ascending or descending.
The sort oder is changed by clicking on the respective text (e.g.
"threat ascending").
</p>

<h2>Result Filtering</h2>

<p>
A checkbox for each threat level (High, Medium, Low and Log) can be ticked to
include results of the respective thread level in the shown report or unticked
to exclude these issues from the shown report.
The list of results is updated after a click on the "Apply" button.
</p>

m4_include(`footer.m4')
